[Student] - (View details)
[Student] - (View grades)
(View grades) > (Log in)
(View details) > (Log in)
(Log in) > (Verify credentials)
(Log in) < (Display account Locked Error)
[Teacher] - (View Students)
[Teacher] - (Add student)
[Teacher] - (Add grades)
(View Students) > (Log in)
(Add student) > (Log in)
(Add grades) > (Log in)
(Add student) < (Display Student Already Added Error)
(Add grades) > (Inspect statistical data)
[Admin] - (Create account)
[Admin] - (Add subjects)
(Create account) < (Display Account Already Created Error)
